<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".CreateActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/template_design_five"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:elevation="8dp"
        card_view:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/card_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/card_background_one"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/male_user"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Card Holder"
                    android:textSize="24sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/company_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/name_text_view"/>
                <TextView
                    android:id="@+id/designation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/company_text_view"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:id="@+id/address_image"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/address"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/address_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region, Country"
                    android:layout_toRightOf="@id/address_image"
                    android:paddingTop="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:id="@+id/website_image"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/website"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/website_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.website.com"
                    android:layout_toRightOf="@id/website_image"
                    android:paddingTop="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:id="@+id/mail_image"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/mail"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/email_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="card_holder@gmail.com"
                    android:layout_toRightOf="@id/mail_image"
                    android:paddingTop="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/phone"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/mobile_number_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+880 1234 56 78 999"
                    android:layout_toRightOf="@id/phone_image"
                    android:paddingTop="12dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Save"
                    android:onClick="onRegister"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
            <EditText
                android:id="@+id/company_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name" />

            <EditText
                android:id="@+id/designation_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

            <EditText
                android:id="@+id/website_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/mobile_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number" />
        </LinearLayout>
</ScrollView>
</LinearLayout>