<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/brand_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter brand name"
            android:inputType="text"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/brand_details_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter brand details "
            android:inputType="text"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/add_brand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addBrand"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>